export const commandnames = [
    {
        'id': 1,
        'category': 'Экономика',
        'title': 'баланс',
        'body': 'проверка баланса',
        'usage': '!баланс',
    },
    {
        'id': 2,
        'category': 'Модерация',
        'title': 'бан',
        'body': 'блокировка участника',
        'usage': '!бан [участник]',
    },
    {
        'id': 3,
        'category': 'Модерация',
        'title': 'кик',
        'body': 'выгоняет участника',
        'usage': '!кик [участник]',
    },
    {
        'id': 4,
        'category': 'Модерация',
        'title': 'варн',
        'body': 'предупреждение',
        'usage': '!варн [участник] [причина]',
    },
    {
        'id': 5,
        'category': 'Модерация',
        'title': 'унварн',
        'body': 'снятие предупреждения',
        'usage': '!унварн [участник]',
    },
    {
        'id': 6,
        'category': 'Модерация',
        'title': 'объявление',
        'body': 'создание объявление',
        'usage': '!объявление [текст]',
    },
    {
        'id': 7,
        'category': 'Модерация',
        'title': 'тайм-аут',
        'body': 'блокировка чатов',
        'usage': '!тайм-аут [участник] [время] [причина]',
    },
    {
        'id': 8,
        'category': 'Модерация',
        'title': 'удалить-афк',
        'body': 'удаление статуса афк',
        'usage': '!удалить-афк [участник]'
    },
    {
        'id': 9,
        'title': 'передать',
        'category': 'Экономика',
        'body': 'передача средств',
        'usage': '!передать [участник] [кол-во]'
    },
    {
        'id': 10,
        'title': 'бой',
        'category': 'Экономика',
        'body': 'отправляет питомцев на бой',
        'usage': '!бой [1-3] 1. Лёгкий || 2. Средний || 3. Тяжелый'
    },
    {
        'id': 11,
        'title': 'бонус',
        'category': 'Экономика',
        'body': 'получить ежедневный бонус',
        'usage': '!бонус'
    },
    {
        'id': 12,
        'title': 'казино',
        'category': 'Экономика',
        'body': 'сыграть в казино',
        'usage': '!казино [ставка]'
    },
    {
        'id': 13,
        'title': 'депозит',
        'category': 'Экономика',
        'body': 'положить деньги на депозит',
        'usage': '!депозит [кол-во]'
    },

    {
        'id': 14,
        'title': 'питомцы',
        'category': 'Экономика',
        'body': 'посмотреть список питомцев',
        'usage': '!питомцы'
    },
    {
        'id': 15,
        'title': 'магазин-питомцев',
        'category': 'Экономика',
        'body': 'открыть магазин для покупки питомцев',
        'usage': '!магазин-питомцев [1-4] [кол-во]'
    },
    {
        'id': 16,
        'title': 'ограбить',
        'category': 'Экономика',
        'body': 'ограбить участника сервера',
        'usage': '!ограбить [участник]'
    },
    {
        'id': 17,
        'title': 'повысить-депозит',
        'category': 'Экономика',
        'body': 'повысить счёт своей банковской ячейки по процентному соотношению от количества средств',
        'usage': '!повысить-депозит'
    },
    {
        'id': 18,
        'title': 'снять',
        'category': 'Экономика',
        'body': 'снять деньги с банковского счёта в кошелёк',
        'usage': '!снять [кол-во]'
    },
    {
        'id': 19,
        'title': 'работать',
        'category': 'Экономика',
        'body': 'отправиться на рабочий день',
        'usage': '!работать'
    },
    {
        'id': 20,
        'title': 'удалить-прощание',
        'category': 'Управление Ботом',
        'body': 'удаление прощание бота с сервера',
        'usage': '!удалить-прощание'
    },
    {
        'id': 21,
        'title': 'удалить-приветствие',
        'category': 'Управление Ботом',
        'body': 'удалить приветствие с сервера',
        'usage': '!удалить-приветствие'
    },
    {
        'id': 22,
        'title': 'деактивировать',
        'category': 'Управление Ботом',
        'body': 'отключение команды бота',
        'usage': '!деактивировать [команда]'
    },
    {
        'id': 23,
        'title': 'активировать',
        'category': 'Управление Ботом',
        'body': 'включение команды бота',
        'usage': '!активировать [команда]'
    },
    {
        'id': 24,
        'title': 'прощание',
        'category': 'Управление Ботом',
        'body': 'установка прощания с участником',
        'usage': '!прощание [текст]'
    },
    {
        'id': 25,
        'title': 'приветствие',
        'category': 'Управление Ботом',
        'body': 'установка приветствия с участником',
        'usage': '!приветствие [текст]'
    },
    {
        'id': 26,
        'title': 'канал-прощания',
        'category': 'Управление Ботом',
        'body': 'установка канала для прощания бота',
        'usage': '!канал-прощания [канал]'
    },
    {
        'id': 27,
        'title': 'канал-приветствия',
        'category': 'Управление Ботом',
        'body': 'установка канала для приветствия бота',
        'usage': '!канал-приветствия [канал]'
    },
    {
        'id': 28,
        'title': 'уровень',
        'category': 'Уровни',
        'body': 'уровень общания в чате',
        'usage': '!уровень'
    },
    {
        'id': 29,
        'title': 'таблица-лидеров',
        'category': 'Уровни',
        'body': 'таблица лидеров сервера',
        'usage': '!таблица-лидеров'
    },
    {
        'id': 30,
        'title': 'трек',
        'category': 'Музыка',
        'body': 'узнать какой трэк сейчас играет',
        'usage': '!трек'
    },
    {
        'id': 31,
        'title': 'пауза',
        'category': 'Музыка',
        'body': 'поставить песню на паузу',
        'usage': '!пауза'
    },
    {
        'id': 32,
        'title': 'включить',
        'category': 'Музыка',
        'body': 'включить песню на прослушивание',
        'usage': '!включить [трек]'
    },
    {
        'id': 33,
        'title': 'очередь',
        'category': 'Музыка',
        'body': 'посмотреть очерень заказа музыка',
        'usage': '!очередь'
    },
    {
        'id': 34,
        'title': 'продолжить',
        'category': 'Музыка',
        'body': 'продолжить прослушивание песни',
        'usage': '!продолжить'
    },
    {
        'id': 35,
        'title': 'пропустить',
        'category': 'Музыка',
        'body': 'пропустить трек',
        'usage': '!пропустить'
    },
    {
        'id': 36,
        'title': 'громкость',
        'category': 'Музыка',
        'body': 'установить громкость песни',
        'usage': '!громокость [1-100]'
    },
    {
        'id': 37,
        'title': 'привет',
        'category': 'Действия',
        'body': 'поздороваться',
        'usage': '!привет или !привет [участник]'
    },
    {
        'id': 38,
        'title': 'обнять',
        'category': 'Действия',
        'body': 'обнять участника',
        'usage': '!обнять [участник]'
    },
    {
        'id': 39,
        'title': 'поцеловать',
        'category': 'Действия',
        'body': 'поцеловать участника',
        'usage': '!поцеловать [участник]'
    },
    {
        'id': 40,
        'title': 'ударить',
        'category': 'Действия',
        'body': 'ударить участника',
        'usage': '!ударить [участник]'
    },
    {
        'id': 41,
        'title': 'помощь',
        'category': 'Информационные',
        'body': 'посмотреть список команд сервера',
        'usage': '!помощь'
    },
    {
        'id': 42,
        'title': 'бот',
        'category': 'Информационные',
        'body': 'информация о боте',
        'usage': '!бот'
    },
    {
        'id': 43,
        'title': 'пинг',
        'category': 'Информационные',
        'body': 'проверка нагрузки бота',
        'usage': '!пинг'
    },
    {
        'id': 44,
        'title': 'лог-канал',
        'category': 'Управление Ботом',
        'body': 'установка/смена лог канала',
        'usage': '!лог-канал [канал]'
    },
    {
        'id': 45,
        'title': 'афк',
        'category': 'Разное',
        'body': 'установка статуса АФК',
        'usage': '!афк или !афк [причина]'
    },
    {
        'id': 46,
        'title': 'префикс',
        'category': 'Управление Ботом',
        'body': 'установка/смена префикса сервера',
        'usage': '!префикс [префикс]'
    },
    {
        'id': 47,
        'title': 'префикс-удалить',
        'category': 'Управление Ботом',
        'body': 'установка префикса бота на сервера на стандартный',
        'usage': '!префикс-удалить'
    },
    {
        'id': 48,
        'title': 'аватар',
        'category': 'Разное',
        'body': 'аватарка пользователя',
        'usage': '!аватар или !аватар [участник]'
    },
    {
        'id': 49,
        'title': 'ник',
        'category': 'Разное',
        'body': 'установка ника',
        'usage': '!ник [новый ник]'
    },
    {
        'id': 50,
        'title': 'юзер',
        'category': 'Разное',
        'body': 'информация о пользователе',
        'usage': '!юзер или !юзер [участник]'
    },
    {
        'id': 51,
        'title': 'варны',
        'category': 'Разное',
        'body': 'информация о предупреждениях',
        'usage': '!варны'
    },
    {
        'id': 52,
        'title': 'антилинк',
        'category': 'Защита',
        'body': 'установка защиты от ссылок',
        'usage': '!антилинк [вкл/выкл]'
    },
    {
        'id': 53,
        'title': 'вериф',
        'category': 'Верификация',
        'body': 'верификация пользователя на сервере',
        'usage': '!вериф'
    },
    {
        'id': 54,
        'title': 'верификация-добавить',
        'category': 'Верификация',
        'body': 'добавление системы верификации на сервер',
        'usage': '!верификация-добавить'
    },
]